<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CAF9"
    android:orientation="vertical"
    tools:context="com.example.ryan.helloandroid.HelloAndroid">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/futureimage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Company"
        android:drawableLeft="@drawable/udacity_mark"
        android:gravity="center"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Address"
        android:autoLink="map"
        android:drawableLeft="@drawable/addressIcon"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center"
        android:background="#42A5F5"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cityStateZipCode"
        android:autoLink="map"
        android:drawableLeft="@drawable/addressIcon"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center"
        android:background="#2196F3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cellNumber"
        android:autoLink="phone"
        android:padding="10dp"
        android:drawableLeft="@drawable/phone"
        android:gravity="center"
        android:background="#1E88E5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/website"
        android:drawableLeft="@drawable/web"
        android:padding="10dp"
        android:gravity="center"
        android:autoLink="web"
        android:background="#1976D2"/>
</LinearLayout>
